name: Round Robin
on:
    workflow_dispatch:

jobs:
    rrobin:
        name: Number
        runs-on: ubuntu-latest
        steps:
            - name: Count
              id: step_one
              run: |
                  timestamp=$(date +%s)
                  number=$(($timestamp % 3 + 1))
                  echo "using: $number"
